*** CHANGELOG ***


v.1.2 23.10.2014

File: flat-admin.xml

Path: /vqmod/xml/

Problem: can't save new logo.

Modification:
Replaced

<operation error="skip">
	<search position="replace"><![CDATA[<div class="div2"><img src="view/image/logo.png" title="<?php echo $heading_title; ?>" onclick="location = '<?php echo $home; ?>'" /></div>]]></search>
	<add><![CDATA[<div class="div2"><a id="logo" href="<?php echo $home; ?>"><?php echo $name; ?> <span><?php echo $heading_title; ?></span></a></div>
	<ul id="new-messages">
	<li <?php if ($total_pending_order > "0") { echo "class='evidence-pending'"; } ?>><a title="<?php echo $text_pending_orders_evidence; ?>" href="<?php echo $link_to_sale; ?>&filter_order_status_id=1"><span><?php echo $total_pending_order; ?></span></a></li>
	<li <?php if ($total_customer_approval > "0") { echo "class='evidence-approval'"; } ?>><a title="<?php echo $text_approval_customers_evidence; ?>" href="<?php echo $link_to_customers; ?>&filter_approved=0"><span><?php echo $total_customer_approval; ?></span></a></li>
	</ul>
	]]></add>
</operation>


with

<operation error="skip">
	<search position="after"><![CDATA[<div class="div2"><img src="view/image/logo.png" title="<?php echo $heading_title; ?>" onclick="location = '<?php echo $home; ?>'" /></div>]]></search>
	<add><![CDATA[
	<ul id="new-messages">
	<li <?php if ($total_pending_order > "0") { echo "class='evidence-pending'"; } ?>><a title="<?php echo $text_pending_orders_evidence; ?>" href="<?php echo $link_to_sale; ?>&filter_order_status_id=1"><span><?php echo $total_pending_order; ?></span></a></li>
	<li <?php if ($total_customer_approval > "0") { echo "class='evidence-approval'"; } ?>><a title="<?php echo $text_approval_customers_evidence; ?>" href="<?php echo $link_to_customers; ?>&filter_approved=0"><span><?php echo $total_customer_approval; ?></span></a></li>
	</ul>
	]]></add>
</operation>


---------------------------------------------------------------------------------------------------------------

v.1.1 08.10.2014


File: flat-stylesheet.css

Path: /upload/admin/view/stylesheet/

Problem: Top 5 blocks, limited the width of the labels.